.btn
    font-size: 1.6rem
    color: $color-gray-light
    text-transform: uppercase
    font-weight: 700
    background: $color-green-light
    border: 0
    padding: 1.5rem 3rem
    &:hover
        background: $color-green-dark
        
        