.cards
    background: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem
    padding: 15rem 0
    @include respond(phone)
    padding: 5rem 0

.card
    background: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__title
        grid-column: 1 / -1
        grid-row: 1 / 2
        padding: 1.5rem 5.5rem
        background: $color-green-dark
        font-size: 1.6rem
        font-weight: 700
        text-align: center
        color: $color-gray-light
        justify-self: center
        align-self: end
        width: 80%
        z-index: 2
        transform: translateY(50%)
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2

    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__btn
        grid-column: 1 / -1
.content
    margin-left: 2.5rem
    display: flex
.content p
    font-size: 1.6rem
    font-weight: 300
    color: $color-gray-light