.footer
    background: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 3rem
    border-top: .3rem solid $color-gray-light
.nav
    &__list
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem    
    &__item

    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-decoration: uppercase
            color: $color-gray-light
            text-align: center
            text-decoration: none
            transition: .3 all
            display: inline-block
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
