.header
    background: $color-blue-dark
    grid-column: full-start / col-end 6
    padding: 5rem 5rem 5rem 6rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    background: url(../img/header-bg.png) center / cover no-repeat
    @include respond(tab-port)
        grid-column: full-start / full-end
        
    &__btn
        align-self: start
        justify-self: start
    &__line-text
        font-size: 1.6rem
        font-weight: 700
        color: $color-gray-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        align-items: center
        grid-column-gap: 2rem
        margin-bottom: 1.6rem
        &::before, &::after
            content: ""
            height: 0.1rem
            display: block
            background: $color-gray-dark
    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 2rem
        justify-items: center



    &__img img
        height: 2.5rem
        filter: brightness(70%)
.logo
    display: block
    margin-bottom: 8rem
    &__img
        display: block
        margin: 0 auto
