.sidebar
    background: $color-green-dark
    grid-column: sidebar-start / sidebar-end
    grid-row: 1 / -1
    padding-top: 3.7rem
    display: flex
    justify-content: center
    @include respond(tab-land)
        grid-area: 1 / 1 / 2 / -1
        justify-content: end
        align-items: center
        padding: 0 4rem 0 0

.hamburger
    border: none
    height: .2rem
    width: 4.5rem
    background: $color-gray-light
    &::before, &::after
        content: ""
        height: .2rem
        width: 4.5rem
        background: $color-gray-light
        display: block

    &::before
        transform: translateY(-1.5rem)
    &::after
        transform: translateY(1.5rem)